# squad-dash

./: .gitignore  CLIPBOARD_EDITOR_PERSISTENCE_ARCHITECTURE.md  CLIPBOARD_EDITOR_PERSISTENCE_IMPLEMENTATION_CHECKLIST.md  CLIPBOARD_EDITOR_PERSISTENCE_SUMMARY.md  CROSS_SIDE_THIN_GENERATION.md  DOCKING_BLOCKER_DIAGNOSIS.md  DOCKING_NO_OP_FILTER_FIX.md  DOCKING_ROOT_CAUSE_ANALYSIS.md  HANDOFF_NOTES_FOR_LYRA.md  README.md  ROOT_CAUSE_ANALYSIS_INDEX.md  ROOT_CAUSE_EXECUTIVE_SUMMARY.md  SHIFT_CONSTRAINT_FEATURE.md  SYNTHETIC_THINS_GENERATION_FIX.md  TRACE_LOGGING_ADDED.md  TRACE_LOGGING_QUICK_REFERENCE.md  WEEKLY_DAY_SELECTION_IMPLEMENTATION.md  build_out.txt  build_output.txt  excerpt-diagnostic-test-guide.md  excerpt-testing-guide.md  inbox-window-fixes-commit1604.md  test-output-detailed.txt  test-output-full.txt  test_out.txt  test_output.txt
.squad/: decisions.md  loop-filtered-tasks.md  loop-fix-test-failures.md  loop-interactive-repair.md  loop-rc-mobile.md  loop-test.md  loop.md  maintenance-panel-ui.json  maintenance-stub-state.json  maintenance.md  old-lup-rc-mobile.md  panel-layout-presets.json  panel-layouts.json  routing.md  tasks-archive.md  tasks.md  team.md
Squad.SDK/: inboxPromptInjection.js  inboxPromptInjection.ts  package-lock.json  package.json  runPrompt.js  runPrompt.ts  squadService.js  squadService.prompt.test.mjs  squadService.ts  tsconfig.tsbuildinfo
SquadDash/: AbortAgentsConfirmationWindow.cs  ActivitySpinner.cs  AgentInfoWindow.cs  AgentStatusCard.cs  AgentThreadRegistry.cs  AnnotationArrow.cs  AnnotationCursors.cs  AnnotationMeasureLine.cs  AnnotationRect.cs  AnnotationText.cs  AnnotationX.cs  App.xaml  App.xaml.cs  ApplicationSettingsStore.cs  AttachmentBlockFormatter.cs  AzureTtsProvider.cs  BackgroundAgentLaunchInfoResolver.cs  BackgroundCancelCompletionPolicy.cs  BackgroundTaskPresenter.cs  BackgroundTaskStateResolver.cs  BuiltInPromptInjections.cs  ByokProviderSettings.cs  ChromedWindow.cs  ClipboardAnnotationState.cs  ClipboardImageEditorWindow.cs  ColorUtilities.cs  CommitApprovalItem.cs  CommitApprovalStore.cs  CommitApprovalWindow.cs  CompactPickerButton.cs  CompletionSoundService.cs  CurrentTurnStatusPresentation.cs  DefaultPromptInstructionProvider.cs  DiffHoverPopup.cs  DirectQuickReplyCompletionPolicy.cs  DocRevisePopup.cs  DocStatusStore.cs  DocTopicsLoader.cs  DocumentUtilities.cs  DpiHelper.cs  (+123 more)
SquadDash.Tests/: AgentReportStoreTests.cs  AgentThreadRegistryTests.cs  AppVersionStub.cs  ApplicationSettingsStoreTests.cs  AttachmentBlockFormatterTests.cs  BackgroundCancelCompletionPolicyTests.cs  BackgroundTaskPresenterTests.cs  BuiltInPromptInjectionsTests.cs  ByokAndDocsPanelTests.cs  ColorUtilitiesTests.cs  CommitApprovalStoreTests.cs  CurrentTurnStatusPresentationTests.cs  DecomposeModeTests.cs  DefaultPromptInstructionProviderTests.cs  DirectQuickReplyCompletionPolicyTests.cs  DocStatusStoreTests.cs  DocTopicsLoaderTests.cs  DockingLayoutEngineTests.cs  DockingMapBuilderTests.cs  GlobalUsings.cs  HostCommandRegistryTests.cs  IdleDetectionServiceTests.cs  InboxMessageParserTests.cs  InboxMessageSelectedTextAttachmentTests.cs  InboxStoreHasMessageSavedSinceTests.cs  LoopControllerTests.cs  LoopMdParserTests.cs  LoopMultiTurnTests.cs  LoopOutputStoreTests.cs  LoopTemplatePreprocessingTests.cs  MainWindowStub.cs  MaintenanceCycleIntegrationTests.cs  MaintenanceMdParserRoundTripTests.cs  MaintenanceMdParserTests.cs  MaintenancePanelControllerTests.cs  MaintenanceReportWriterTests.cs  MaintenanceRunnerTests.cs  MaintenanceStateStoreTests.cs  MarkdownDocumentRendererHeadingTests.cs  MarkdownDocumentWindowStub.cs  (+34 more)
SquadDash.Tests/DockingTestCases/: approvals_Left1_to_Left3_order0_20260605_140659.json  approvals_Left3_to_Left4_order0_20260605_145806.json  approvals_Left4_to_Left2_order0_20260605_145843.json  inbox_Left2_to_Top_order2_20260605_151038.json  inbox_Right2_to_Right4_order0_20260605_084226.json  inbox_Right3_to_Right2_order0_20260605_091246.json  inbox_Right3_to_Right2_order0_20260605_091706.json  inbox_Right3_to_Right2_order1_20260605_111221.json  inbox_Top_to_Right1_order0_20260601_082512.json  inbox_Top_to_Top_order0_20260601_082456.json  inbox_Top_to_Top_order1_20260601_081627.json  inbox_Top_to_Top_order2_20260601_082503.json  loop_Left1_to_Left2_order0_20260605_140725.json  loop_Left2_to_Top_order0_20260605_151029.json  loop_Top_to_Left1_order0_20260602_183034.json  loop_Top_to_Left1_order1_20260602_201858.json  loop_Top_to_Left2_order0_20260602_201828.json  loop_Top_to_Left2_order1_20260602_201841.json  loop_Top_to_Left3_order0_20260602_201807.json  maintenance_Right1_to_Top_order-1_20260604_073234.json  maintenance_Right1_to_Top_order0_20260605_151056.json  notes_Left1_to_Left2_order0_20260605_140759.json  notes_Left1_to_Left2_order1_20260605_143340.json  notes_Left1_to_Left2_order2_20260605_143422.json  notes_Left1_to_Left3_order0_20260605_143453.json  notes_Left1_to_Right1_order0_20260605_145012.json  notes_Left2_to_Top_order1_20260605_151033.json  tasks_Left2_to_Left3_order0_20260602_201818.json  tasks_Right1_to_Top_order2_20260605_151103.json  tasks_Right3_to_Right2_order0_20260605_082645.json  tasks_Top_to_Right2_order0_20260601_082527.json  tasks_Top_to_Right3_order0_20260603_133907.json
SquadDash/Assets/: loop-filtered-tasks.md  loop-interactive-repair.md  loop-tasks.md  squaddash-profiles.md  squaddash.md
SquadDash/Commands/: GetQueueStatusCommandHandler.cs  TriggerIdleCycleCommandHandler.cs
SquadDash/PanelDocking/: DockLayout.cs  DockZone.cs  DockingLayoutEngine.cs  DockingMapBuilder.cs  DockingMapViewModel.cs  DockingMapWindow.cs  DockingTestPlaybackWindow.cs  DockingTestRecorder.cs  GripStripBorder.cs  PanelDockingService.cs  PanelLayoutData.cs  PanelLayoutsFile.cs  PanelSlot.cs
SquadDash/Screenshots/: ScreenshotRefreshRunner.cs
SquadDash/Themes/: Dark.xaml  ImageEditorIcons.xaml  Light.xaml  ToolIcons.xaml
SquadDashLauncher/: Program.cs  SquadDashLauncher.csproj
VoiceHeuristics/: README.md  VoiceInsertionHeuristics.cs
docs/: README.md  SUMMARY.md
docs/panels/: Loop.md  (+2 more)
installer/: SquadDash.iss
(+57 files in other folders)
