<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SquadDash</AssemblyName>
    <Company>SquadDash Team</Company>
    <Product>SquadDash</Product>
    <Copyright>Copyright © 2025 SquadDash Team</Copyright>
    <!-- Embed the SquadDash branded icon so that shell shortcuts and context-menu
         entries that reference SquadDash.exe,0 display the correct icon rather
         than the generic Windows window icon. -->
    <ApplicationIcon>..\SquadDash\Assets\SquadDash.ico</ApplicationIcon>
    <OutputPath>..\SquadDash\bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SquadDash\MutexLease.cs" Link="Shared\MutexLease.cs" />
    <Compile Include="..\SquadDash\JsonFileStorage.cs" Link="Shared\JsonFileStorage.cs" />
    <Compile Include="..\SquadDash\StartupFolderParser.cs" Link="Shared\StartupFolderParser.cs" />
    <Compile Include="..\SquadDash\IWorkspacePaths.cs" Link="Shared\IWorkspacePaths.cs" />
    <Compile Include="..\SquadDash\WorkspacePathsProvider.cs" Link="Shared\WorkspacePathsProvider.cs" />
    <Compile Include="..\SquadDash\RuntimeSlotStateStore.cs" Link="Shared\RuntimeSlotStateStore.cs" />
    <Compile Include="..\SquadDash\RunningInstanceRegistry.cs" Link="Shared\RunningInstanceRegistry.cs" />
    <Compile Include="..\SquadDash\RestartCoordinatorStateStore.cs" Link="Shared\RestartCoordinatorStateStore.cs" />
  </ItemGroup>

</Project>
